{
  "folders": [
    {
      "path": ".",
      "name": "Home"
    },
    {
      "path": "./Leetcode",
      "name": "Leetcode"
    }
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc",
      "*.py": "python",
      "iostream": "cpp",
      "xiosbase": "cpp",
      "ios": "cpp",
      "algorithm": "cpp",
      "atomic": "cpp",
      "memory": "cpp",
      "type_traits": "cpp",
      "vector": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xstring": "cpp",
      "xutility": "cpp",
      "xlocinfo": "cpp",
      "xlocale": "cpp",
      "ostream": "cpp",
      "unordered_set": "cpp",
      "queue": "cpp",
      "stack": "cpp",
      "xstddef": "cpp",
      "utility": "cpp"
    }
  }
}
